<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddItemActivity">

    <EditText
        android:id="@+id/etItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item ID" />

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/etItemAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Available at Store" />

    <EditText
        android:id="@+id/etItemCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cost" />

    <EditText
        android:id="@+id/etItemOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Quantity" />



    <!-- Your existing EditText fields -->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>
