<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Logo -->

    <!-- Permission Prompt Text -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="239dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/foodinbox" />

    <TextView
        android:id="@+id/textPermissionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow this app to access SMS messaging?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <!-- Description Text -->

    <TextView
        android:id="@+id/textPermissionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires access to SMS messaging in order to send automated notifications based on your preferences."
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <!-- Grant Permission Button -->
    <Button
        android:id="@+id/btnGrantPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:textSize="16sp"
        android:layout_marginTop="32dp"/>

</LinearLayout>
