<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDisplayActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foodinbox"
        android:contentDescription="app_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <!-- Item ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textItemIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item ID"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textItemId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Your Item ID Info"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name Info"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Available -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textAvailableLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="available at store"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Available Info"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cost"
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Cost Info"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <!-- Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textOrderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="order quantity"
                android:textSize="16sp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity"
                android:inputType="number"
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
