<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp_UIDesign"
        tools:targetApi="31">


    <activity

            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add other activities here -->
        <activity
            android:name=".LoginActivity"
            android:label="Login Activity" />

        <activity
            android:name=".DataDisplayActivity"
            android:label="Data Display Activity" />

        <activity
            android:name=".PermissionPromptActivity"
            android:label="Permission Prompt Activity" />

        <activity android:name=".AddItemActivity" />

    </application>

</manifest>
