<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="18"
      android:translateY="18">
    <group android:scaleX="0.5625"
        android:translateX="-5.535">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.492"
        android:scaleY="0.09991209"
        android:translateX="605.2"
        android:translateY="77.78025">
      <group android:translateY="136.82812">
        <path android:pathData="M23.984375,-0L10.96875,-0L10.96875,-76.078125L23.984375,-76.078125L23.984375,-0ZM9.921875,-96.265625Q9.921875,-99.421875,11.84375,-101.59375Q13.78125,-103.78125,17.578125,-103.78125Q21.375,-103.78125,23.34375,-101.59375Q25.3125,-99.421875,25.3125,-96.25Q25.3125,-93.09375,23.34375,-90.984375Q21.375,-88.875,17.578125,-88.875Q13.78125,-88.875,11.84375,-90.984375Q9.921875,-93.09375,9.921875,-96.265625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M57.15625,-76.078125L57.578125,-66.515625Q66.296875,-77.484375,80.359375,-77.484375Q104.46875,-77.484375,104.6875,-50.28125L104.6875,0L91.671875,0L91.671875,-50.34375Q91.609375,-58.578125,87.90625,-62.515625Q84.21875,-66.453125,76.421875,-66.453125Q70.09375,-66.453125,65.3125,-63.078125Q60.53125,-59.703125,57.859375,-54.21875L57.859375,0L44.84375,0L44.84375,-76.078125L57.15625,-76.078125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M148.95312,-17.65625L167.79688,-76.078125L181.07812,-76.078125L153.79688,0L143.89062,0L116.328125,-76.078125L129.60938,-76.078125L148.95312,-17.65625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M225.42188,1.40625Q209.95312,1.40625,200.25,-8.75Q190.54688,-18.921875,190.54688,-35.9375L190.54688,-38.328125Q190.54688,-49.640625,194.85938,-58.53125Q199.1875,-67.4375,206.95312,-72.453125Q214.73438,-77.484375,223.79688,-77.484375Q238.64062,-77.484375,246.85938,-67.703125Q255.09375,-57.9375,255.09375,-39.734375L255.09375,-34.3125L203.54688,-34.3125Q203.82812,-23.0625,210.125,-16.140625Q216.42188,-9.21875,226.125,-9.21875Q233.01562,-9.21875,237.79688,-12.03125Q242.57812,-14.84375,246.15625,-19.484375L254.10938,-13.296875Q244.54688,1.40625,225.42188,1.40625ZM223.79688,-66.796875Q215.92188,-66.796875,210.57812,-61.0625Q205.23438,-55.34375,203.96875,-45L242.07812,-45L242.07812,-45.984375Q241.51562,-55.90625,236.73438,-61.34375Q231.95312,-66.796875,223.79688,-66.796875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M282.15625,-76.078125L282.57812,-66.515625Q291.29688,-77.484375,305.35938,-77.484375Q329.46875,-77.484375,329.6875,-50.28125L329.6875,0L316.67188,0L316.67188,-50.34375Q316.60938,-58.578125,312.90625,-62.515625Q309.21875,-66.453125,301.42188,-66.453125Q295.09375,-66.453125,290.3125,-63.078125Q285.53125,-59.703125,282.85938,-54.21875L282.85938,0L269.84375,0L269.84375,-76.078125L282.15625,-76.078125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M366.5,-94.5L366.5,-76.078125L380.70312,-76.078125L380.70312,-66.03125L366.5,-66.03125L366.5,-18.84375Q366.5,-14.28125,368.39062,-11.984375Q370.29688,-9.703125,374.85938,-9.703125Q377.10938,-9.703125,381.04688,-10.546875L381.04688,0Q375.92188,1.40625,371.0625,1.40625Q362.34375,1.40625,357.90625,-3.859375Q353.48438,-9.140625,353.48438,-18.84375L353.48438,-66.03125L339.64062,-66.03125L339.64062,-76.078125L353.48438,-76.078125L353.48438,-94.5L366.5,-94.5Z"
            android:fillColor="#000000"/>
        <path android:pathData="M392.40625,-38.75Q392.40625,-49.921875,396.79688,-58.84375Q401.1875,-67.78125,409.03125,-72.625Q416.875,-77.484375,426.92188,-77.484375Q442.46875,-77.484375,452.0625,-66.71875Q461.65625,-55.96875,461.65625,-38.109375L461.65625,-37.203125Q461.65625,-26.09375,457.40625,-17.265625Q453.15625,-8.4375,445.23438,-3.515625Q437.32812,1.40625,427.0625,1.40625Q411.59375,1.40625,402,-9.34375Q392.40625,-20.109375,392.40625,-37.828125L392.40625,-38.75ZM405.48438,-37.203125Q405.48438,-24.546875,411.34375,-16.875Q417.21875,-9.21875,427.0625,-9.21875Q436.98438,-9.21875,442.8125,-16.984375Q448.65625,-24.75,448.65625,-38.75Q448.65625,-51.265625,442.70312,-59.03125Q436.76562,-66.796875,426.92188,-66.796875Q417.29688,-66.796875,411.39062,-59.125Q405.48438,-51.46875,405.48438,-37.203125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M514.625,-64.40625Q511.67188,-64.90625,508.21875,-64.90625Q495.42188,-64.90625,490.85938,-54L490.85938,0L477.84375,0L477.84375,-76.078125L490.5,-76.078125L490.71875,-67.296875Q497.10938,-77.484375,508.85938,-77.484375Q512.65625,-77.484375,514.625,-76.5L514.625,-64.40625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M551.7344,-19.0625L569.4531,-76.078125L583.375,-76.078125L552.7969,11.75Q545.6875,30.734375,530.21875,30.734375L527.7656,30.515625L522.90625,29.609375L522.90625,19.0625L526.4219,19.34375Q533.03125,19.34375,536.71875,16.671875Q540.4219,14,542.8125,6.890625L545.6875,-0.84375L518.5469,-76.078125L532.75,-76.078125L551.7344,-19.0625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M689.4219,-26.71875L646.53125,-26.71875L636.8906,0L622.96875,0L662.0625,-102.375L673.875,-102.375L713.0469,0L699.1875,0L689.4219,-26.71875ZM650.6094,-37.828125L685.40625,-37.828125L667.96875,-85.71875L650.6094,-37.828125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M789.1094,-37.203125Q789.1094,-19.828125,781.15625,-9.203125Q773.21875,1.40625,759.65625,1.40625Q745.7969,1.40625,737.8594,-7.390625L737.8594,29.25L724.84375,29.25L724.84375,-76.078125L736.7344,-76.078125L737.3594,-67.640625Q745.3125,-77.484375,759.4375,-77.484375Q773.15625,-77.484375,781.125,-67.140625Q789.1094,-56.8125,789.1094,-38.390625L789.1094,-37.203125ZM776.1094,-38.671875Q776.1094,-51.546875,770.625,-59Q765.1406,-66.453125,755.5781,-66.453125Q743.7656,-66.453125,737.8594,-55.96875L737.8594,-19.625Q743.6875,-9.21875,755.71875,-9.21875Q765.0625,-9.21875,770.5781,-16.625Q776.1094,-24.046875,776.1094,-38.671875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M870.1094,-37.203125Q870.1094,-19.828125,862.15625,-9.203125Q854.21875,1.40625,840.65625,1.40625Q826.7969,1.40625,818.8594,-7.390625L818.8594,29.25L805.84375,29.25L805.84375,-76.078125L817.7344,-76.078125L818.3594,-67.640625Q826.3125,-77.484375,840.4375,-77.484375Q854.15625,-77.484375,862.125,-67.140625Q870.1094,-56.8125,870.1094,-38.390625L870.1094,-37.203125ZM857.1094,-38.671875Q857.1094,-51.546875,851.625,-59Q846.1406,-66.453125,836.5781,-66.453125Q824.7656,-66.453125,818.8594,-55.96875L818.8594,-19.625Q824.6875,-9.21875,836.71875,-9.21875Q846.0625,-9.21875,851.5781,-16.625Q857.1094,-24.046875,857.1094,-38.671875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M941.6875,10.625L877.28125,10.625L877.28125,0L941.6875,0L941.6875,10.625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1025.9531,-102.375L1025.9531,-32.765625Q1025.8906,-18.28125,1016.84375,-9.0625Q1007.8125,0.140625,992.34375,1.265625L988.7656,1.40625Q971.9531,1.40625,961.96875,-7.65625Q951.9844,-16.734375,951.84375,-32.625L951.84375,-102.375L965.2031,-102.375L965.2031,-33.046875Q965.2031,-21.9375,971.3125,-15.78125Q977.4375,-9.640625,988.7656,-9.640625Q1000.21875,-9.640625,1006.2969,-15.75Q1012.3906,-21.875,1012.3906,-32.984375L1012.3906,-102.375L1025.9531,-102.375Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1061.375,0L1047.875,0L1047.875,-102.375L1061.375,-102.375L1061.375,0Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1085.8906,0L1085.8906,-102.375L1114.7812,-102.375Q1128.1406,-102.375,1138.4062,-96.46875Q1148.6719,-90.5625,1154.2656,-79.65625Q1159.8594,-68.765625,1159.9219,-54.640625L1159.9219,-48.09375Q1159.9219,-33.609375,1154.3281,-22.703125Q1148.75,-11.8125,1138.375,-5.96875Q1128,-0.140625,1114.2188,0L1085.8906,0ZM1099.3906,-91.265625L1099.3906,-11.046875L1113.5938,-11.046875Q1129.2031,-11.046875,1137.875,-20.75Q1146.5625,-30.453125,1146.5625,-48.375L1146.5625,-54.359375Q1146.5625,-71.796875,1138.375,-81.453125Q1130.1875,-91.125,1115.1406,-91.265625L1099.3906,-91.265625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1209.4219,1.40625Q1193.9531,1.40625,1184.25,-8.75Q1174.5469,-18.921875,1174.5469,-35.9375L1174.5469,-38.328125Q1174.5469,-49.640625,1178.8594,-58.53125Q1183.1875,-67.4375,1190.9531,-72.453125Q1198.7344,-77.484375,1207.7969,-77.484375Q1222.6406,-77.484375,1230.8594,-67.703125Q1239.0938,-57.9375,1239.0938,-39.734375L1239.0938,-34.3125L1187.5469,-34.3125Q1187.8281,-23.0625,1194.125,-16.140625Q1200.4219,-9.21875,1210.125,-9.21875Q1217.0156,-9.21875,1221.7969,-12.03125Q1226.5781,-14.84375,1230.1562,-19.484375L1238.1094,-13.296875Q1228.5469,1.40625,1209.4219,1.40625ZM1207.7969,-66.796875Q1199.9219,-66.796875,1194.5781,-61.0625Q1189.2344,-55.34375,1187.9688,-45L1226.0781,-45L1226.0781,-45.984375Q1225.5156,-55.90625,1220.7344,-61.34375Q1215.9531,-66.796875,1207.7969,-66.796875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1298.1406,-20.1875Q1298.1406,-25.453125,1294.1719,-28.375Q1290.2031,-31.296875,1280.3125,-33.40625Q1270.4375,-35.515625,1264.6406,-38.46875Q1258.8438,-41.421875,1256.0625,-45.5Q1253.2812,-49.578125,1253.2812,-55.203125Q1253.2812,-64.546875,1261.1875,-71.015625Q1269.1094,-77.484375,1281.4062,-77.484375Q1294.3438,-77.484375,1302.3906,-70.796875Q1310.4531,-64.125,1310.4531,-53.71875L1297.375,-53.71875Q1297.375,-59.0625,1292.8281,-62.921875Q1288.2969,-66.796875,1281.4062,-66.796875Q1274.3125,-66.796875,1270.2969,-63.703125Q1266.2969,-60.609375,1266.2969,-55.625Q1266.2969,-50.90625,1270.0156,-48.515625Q1273.75,-46.125,1283.4844,-43.9375Q1293.2188,-41.765625,1299.2656,-38.734375Q1305.3125,-35.71875,1308.2344,-31.46875Q1311.1562,-27.21875,1311.1562,-21.09375Q1311.1562,-10.90625,1303,-4.75Q1294.8438,1.40625,1281.8281,1.40625Q1272.6875,1.40625,1265.6562,-1.828125Q1258.625,-5.0625,1254.6562,-10.859375Q1250.6875,-16.671875,1250.6875,-23.421875L1263.6875,-23.421875Q1264.0469,-16.875,1268.9219,-13.046875Q1273.8125,-9.21875,1281.8281,-9.21875Q1289.2188,-9.21875,1293.6719,-12.203125Q1298.1406,-15.1875,1298.1406,-20.1875Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1341.9844,0L1328.9688,0L1328.9688,-76.078125L1341.9844,-76.078125L1341.9844,0ZM1327.9219,-96.265625Q1327.9219,-99.421875,1329.8438,-101.59375Q1331.7812,-103.78125,1335.5781,-103.78125Q1339.375,-103.78125,1341.3438,-101.59375Q1343.3125,-99.421875,1343.3125,-96.25Q1343.3125,-93.09375,1341.3438,-90.984375Q1339.375,-88.875,1335.5781,-88.875Q1331.7812,-88.875,1329.8438,-90.984375Q1327.9219,-93.09375,1327.9219,-96.265625Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1359.75,-38.671875Q1359.75,-56.46875,1367.9688,-66.96875Q1376.2031,-77.484375,1389.7812,-77.484375Q1403.7031,-77.484375,1411.5,-67.640625L1412.1406,-76.078125L1424.0156,-76.078125L1424.0156,-1.828125Q1424.0156,12.9375,1415.2656,21.4375Q1406.5156,29.953125,1391.75,29.953125Q1383.5156,29.953125,1375.6406,26.4375Q1367.7656,22.921875,1363.625,16.8125L1370.375,9Q1378.7344,19.34375,1390.8281,19.34375Q1400.3281,19.34375,1405.625,14Q1410.9375,8.65625,1410.9375,-1.0625L1410.9375,-7.59375Q1403.1406,1.40625,1389.6406,1.40625Q1376.2812,1.40625,1368.0156,-9.34375Q1359.75,-20.109375,1359.75,-38.671875ZM1372.8281,-37.203125Q1372.8281,-24.328125,1378.0938,-16.984375Q1383.375,-9.640625,1392.875,-9.640625Q1405.1719,-9.640625,1410.9375,-20.8125L1410.9375,-55.546875Q1404.9688,-66.453125,1393.0156,-66.453125Q1383.5156,-66.453125,1378.1719,-59.0625Q1372.8281,-51.6875,1372.8281,-37.203125Z"
            android:fillColor="#000000"/>
        <path android:pathData="M1456.1562,-76.078125L1456.5781,-66.515625Q1465.2969,-77.484375,1479.3594,-77.484375Q1503.4688,-77.484375,1503.6875,-50.28125L1503.6875,0L1490.6719,0L1490.6719,-50.34375Q1490.6094,-58.578125,1486.9062,-62.515625Q1483.2188,-66.453125,1475.4219,-66.453125Q1469.0938,-66.453125,1464.3125,-63.078125Q1459.5312,-59.703125,1456.8594,-54.21875L1456.8594,0L1443.8438,0L1443.8438,-76.078125L1456.1562,-76.078125Z"
            android:fillColor="#000000"/>
      </group>
    </group>
  </group>
</vector>